<!doctype html>
<html>
	<head>
		<title>PONG GyV3D 2017-2018</title>
		<style>
			body {
				background-color: black;
			}
			#gameCanvas {
				background-color: black;
				width: 640px;
				height: 360px;
				margin: auto;
				align: center;
			}
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				font-size:600%;
				padding:0;
				margin:0;
				color: white;
			}
			#title {
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body onload='setup();'>
		<div id='gameCanvas'></div>
		<script src='js/three.min.js'></script>
		<script src='js/three.js'> </script>
		<script src='js/keyboard.js'></script>
		<script src='js/pong.js'></script>

		<div id='scoreboard'>
			<h1 id='title'>Choose your lvl at the start of the game</h1>
			<h6 id ='modes'>1-Demo Mode, 2-Casual Mode,3-Infernal Mode, 4-Stop Mode </h6>
			<h6> You can change the mode in the middle of the game </h6>
			<h1 id='scores'>0-0</h1>
			<h1 id='title'>GyV3D PONG</h1>
			<h2 id='winnerBoard'>First to 3 wins!</h2>
			<h3>A - move left
			<br>D - move right</h3>
		</div>
	</body>
</html>
